.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 50%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;

.banner-principal__row .banner-principal__img>img
  height: 400px

.banner-principal__accion .boton
  background-color: $color-secundario

.desarrollo-contenidos__item .boton--sm *
  color: $white

.titulo-principal__numero
    background: $color-acento-contenido

.titulo-principal__numero span
  color: $white  !important;

.cajon.color-primario
    background-color: $color-primario-opc;
.cajon.color-acento-contenido 
    background-color: #E2DAFC;
.bg-pend
  background: #FF0000
  color: white
.pl-card-cus
  padding: 30px 29% 20px 15%
.card-info
  margin-left: 4rem;
.card_img
  z-index: 2
  position: absolute;
  right: 110px;
.card_text
  z-index: 1
.height-card
  height: 275px
.lista-ul li > i:first-of-type.color-acento-botones 
    color: $color-acento-botones;
.bloque-texto-a.color-primario 
    background-color: $color-acento-contenido
.bg-color-white
  background:  $white
.bg-color-primario
  background:  $color-primario
.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: $white
.tabs-a.color-acento-contenido .tabs-a__tab__selected .tabs-a__tab__text
    color: $white !important
.bg-pasos-a-opc
  background: #FEF9E9
.tabs-a__tab
  background: #E8E8E8
.tarjeta--color-primario 
    background-color: $color-primario;
.tarjeta--color-primario.acordion__activo
    background-color: $color-acento-botones !important;
.acordion__activo h3, .acordion__activo p
    color: $white !important
.pl-5-cus
  padding-left: 4rem 
.acordion__accion__btn--a
  color: $color-acento-botones
.slyder-a.color-primario, .pasos-b-primario
  background: #EBE2C7
  border-radius: 20px !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  opacity: 1
  background-image: url("../assets/componentes/arrow-white.svg");
.slyder-a__bullets__item
  background-color: #CAB9D5
.slyder-a__bullets__item--active 
    background-color: $color-acento-contenido
    border-color: #8C6DF2
.bloque-texto-b.color-acento-contenido:before 
    background-color: #D7CCFB;
.tarjeta.color--acento-contenido-cus
  background-color: #CAC0E8
.med-cus-ta
  height: 260px !important
  width: 328px !important
  display: flex !important
  justify-content: center
  align-items: center
  text-align: center
.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot span
  color: $white
.pasos-b__header__item__dot
  border: 0
  background-color: #D2E1F1
.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #FDB74D;
    background-color: #FDB74D;
.pasos-b__header__item--before .pasos-b__header__item__line-container:after,
.pasos-b__header__item--active .pasos-b__header__item__line-container:before,
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #FDB74D;
.med-cus-ta-flip
  height: 243px !important
  width: 328px !important
  display: flex !important
  justify-content: center
  align-items: center
  text-align: center
.tarjeta.color-acento-contenido p
    color: $white
.banner-interno__titulo__icono i 
    color: #8C6DF2 !important;
.boton *, .boton--sm
    color: $white !important;
.px-cus-5 
    padding-right: 3rem!important;
    padding-left: 3rem!important;

@media (max-width: 768px)
  .mb-mob
    margin-bottom: 3rem !important
  .pl-5-cus
    padding-left: 1rem 
  .med-cus-ta
    height: auto !important;
    width: auto !important;
  .px-cus-5 
    padding-right: 0.5rem!important;
    padding-left: 0.5rem!important;
  .med-cus-ta-flip 
    width: 270px !important
  .card_img
    display: none
  .card-info 
    margin-left: 0rem;
  .card_text
    padding-left: 0rem !important
  .pl-card-cus 
    padding: 30px 0% 20px 38%;
  .img-w-mob
    width: 50%
    margin: auto 0
 


  









